{
  "expo": {
    "name": "Blue Veracity Protocol",
    "slug": "blue-veracity-mobile",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTabletMode": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to your camera to take photos of carbon credit evidence.",
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to geotag carbon credit submissions.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to your location to geotag carbon credit submissions."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e5128"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Blue Veracity to access your camera"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Blue Veracity to access your location"
        }
      ]
    ]
  }
}
